<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/prism-tomorrow.min.css') }}">
    <script src="{{ url_for('static', filename='js/prism.min.js') }}"></script>

    <style>
        pre {
            line-height: 1.2; /* Adjust the value as needed */
            margin: 0;
            white-space: pre; /* Preserve white spaces and line breaks */
        }
        code {
            display: block;
            padding: 0;
            margin: 0;
        }
        .big-button {
            font-size: 30px; /* Increase the font size */
            padding: 15px 15px; /* Increase the padding */
            border-radius: 5px; /* Optional: add border radius */
            cursor: pointer; /* Optional: change cursor on hover */
        }
        .center-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        pre {
            margin: 0; 
            padding: 0; 
            line-height: 0.0; /* Adjust line height */
        }
        code {
            display: block; 
            margin: 0;
            padding: 0;
            line-height: 0.0; /* Adjust line height */
        }

    </style>
</head>
<body>
        <pre>
            <code class="language-html">
            <!-- {% for line in info %}
            {{line}}
            {% endfor %} -->
            {{info | join('\n') | replace('', '')}}
            <!-- {% set formatted_info = info | join('\n') | replace('\n', '\n    ') %}
            {{ formatted_info.strip() }} -->
            <!-- {{ info | join('\n') | replace('\n', '\n    ') | replace('    ', '        ') }} -->
            </code>
        </pre>

        <div class="center-button-container">
            <form action="/ros_topics" method="post">
                <input type="hidden" name="return">
                <button type="submit" class="big-button">Return</button>
            </form>
        </div>

</body>


